{
  "python.venvPath": "/home/ewen/.cache/pypoetry/virtualenvs",
  "python.pythonPath": "/home/ewen/.cache/pypoetry/virtualenvs/restapiboys-MT_SZr9F-py3.7/bin/python",
  "yaml.schemas": {
    "schemas/endpoint.schema.json": "**/endpoints/*.yaml"
  }
}
